@picker-accent-color: @primary-color;
@picker-accent-color-l: #e6effa;
@picker-br: @border-radius-m;
@picker-gutter: @gutter-s;
@picker-font-size: @font-size-s;
@picker-bg: @white;
@picker-title-height: 32px;
@picker-title-bd: 1px solid #e0e0e0;
@picker-title-text-color: #999;
@picker-icon-height: 24px;
@picker-cell-height: 24px;
@picker-cell-width: 32px;
@cell-disabled-text-color: #ccc;
@cell-selected-text-color: #fff;
@picker-text-color: #333;

.date-picker {
    position: relative;
    >.date-picker-panel {
        position: absolute;
        z-index: 100;
        left: 0;
        top: @button-height + 2;
    }
}

.date-picker-button {
    .button.base;
    .button.-default;
    .button.-m;
    & {
        width: 100%;
        position: relative;
        text-align: left;
        padding: 0 @dropdown-button-padding-horizontal;
    }
    & {
        display: flex;
        align-items: center;
        >.icon {
            display: block;
        }
        >.text {
            flex: 1;
        }
    }
}



.date-picker-panel {
    font-family: @font-monospace;
    background-color: @picker-bg;
    width: 240px;
    font-size: @picker-font-size;
    background-color: @picker-bg;
    border-radius: @picker-br;
    box-shadow: @shadow;
}

.date-picker-panel .picker-title {
    & {
        position: relative;
        height: @picker-title-height;
        border-bottom: @picker-title-bd;
        padding: 0 @picker-gutter;
        color: @picker-title-text-color;
    }
    .prev-year,
    .prev-month,
    .next-year,
    .next-month {
        position: absolute;
        top: @picker-gutter;
        width: @picker-icon-height;
        height: @picker-icon-height;
        text-align: center;
        cursor: pointer;
    }
    .prev-year {
        left: @picker-gutter;
    }
    .prev-month {
        left: @picker-gutter*7;
    }
    .next-month {
        right: @picker-gutter*7;
    }
    .next-year {
        right: @picker-gutter;
    }
}

.date-picker-panel .picker-title .selected-value {
    & {
        display: block;
        text-align: center;
        height: @picker-title-height;
        line-height: @picker-title-height;
    }
    .selected-year,
    .selected-month {
        & {
            color: @picker-text-color;
            margin-left: 5px;
        } // &:hover {
        //     color: @picker-accent-color;
        // }
    }
}

.date-picker-panel .picker-head {
    & {
        padding: 0 @picker-gutter*2;
        border-bottom: @picker-title-bd;
    }
    .head-cell {
        display: inline-block;
        height: @picker-cell-height;
        line-height: @picker-cell-height;
        width: @picker-cell-width;
        color: @picker-text-color;
        padding: 0;
        outline: none;
        text-align: center;
    }
}

.date-picker-panel .picker-body {
    & {
        padding: @picker-gutter*2;
    }
    .picker-table {
        & {
            border-collapse: collapse;
            text-align: center;
        }
        .picker-td {
            height: @picker-cell-height;
            width: @picker-cell-width;
            line-height: @picker-cell-height;
            color: @picker-text-color;
            padding: 0;
            outline: none;
            border-radius: @picker-br;
            cursor: pointer;
        }
    }
}

.date-picker-panel .picker-body .picker-table .picker-td {
    &:hover {
        background-color: @picker-accent-color-l;
    }
    &.-disabled {
        color: @cell-disabled-text-color;
        pointer-events: none;
    }
    &.-choosed,
    &.-selected {
        background-color: @picker-accent-color;
        color: @cell-selected-text-color;
    }
}

.date-picker-panel .month-panel {
    .picker-table {
        .td-wrap {
            padding: @picker-gutter*2 0;
            outline: none;
            .picker-td {
                width: 56px;
            }
        }
    }
}

.date-picker-panel .date-panel,
.date-picker-panel .month-panel {
    &.-hide {
        display: none;
    }
    &.-show {
        display: block;
    }
}
