// # Variables
@dialog-padding-vertical: @gutter;
@dialog-padding-horizontal: @gutter * 2;

.backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.dialog {
    & {
        @dialog-br: @border-radius;
        width: 600px;
        max-width: 90vw;
        border-radius: @dialog-br;
        background-color: @white;
        box-sizing: border-box;
        box-shadow: @shadow;
    }
    &.-l {
        width: 800px;
        height: 540px;
    }
    &.-s {
        width: 500px;
        height: 240px;
    }
    >.title-area {
        & {

            line-height: @line-height-l;
            position: relative;
            padding: @dialog-padding-vertical @dialog-padding-horizontal;
            border-bottom: @divider;
        }
        >.title {
            font-size: @font-size-l;
        }
        >.close-button {
            .pointable;
            position: absolute;
            right: @dialog-padding-horizontal;
            top: @dialog-padding-vertical ;
            display: flex;
            align-items: center;
            justify-content: center;
            height: @line-height-l;
            width: @line-height-l;
        }
    }
    >.content-area,
    >.content-area>.content-area {
        font-size: @font-size;
    }


    >.content-area>.content-area {
        // .scrollable;
        max-height: 80vh;
        padding: @dialog-padding-vertical * 2 @dialog-padding-horizontal;
    }

    >.action-area,
    >.content-area>.action-area {
        & {
            display: flex;
            justify-content: flex-end;
            font-size: 0;
            border-top: @divider;
            padding: @dialog-padding-vertical @dialog-padding-horizontal;
            flex-shrink: 0;
        }
        >.button-bar {
            & {
                display: flex;
                justify-content: flex-end;
            }
            >.button+.button {
                margin-left: @gutter;
            }
        }
    }
}
