.link-button {
    & {
        cursor: pointer;
        text-decoration: none;
        color: @link-color;
        display: inline-block;
        padding: 0 @gutter-s;
        line-height: @line-height-m;
        height: @line-height-m;
    }
    &:hover {
        text-decoration: none;
        color: @link-color-hover;
    }
}

.link-button+.link-button {
    margin-left: @gutter;
}
