@panel-padding-vertical: @gutter;
@panel-padding-horizontal: @gutter;

.panel {
    & {
        background-color: @white;
        padding: @gutter-l/2 @gutter-l;
        border: @border;
    }
    >.title-area {
        & {
            line-height: @line-height-l;
            height: @line-height-l;
            padding: @panel-padding-vertical @panel-padding-horizontal;
            position: relative;
        }
        & {
            display: flex;
            align-items: center;
        }
        >.title {
            flex: 1;
        }
        >.action-bar {
            display: flex;
            align-items: center;
        }
    }
    >.content-area {
        border-top: @border;
        padding: @panel-padding-vertical * 2 @panel-padding-horizontal;
    }
    >.action-area,
    >.content-area>.action-area {
        & {
            display: flex;
            justify-content: center;
            font-size: 0;
            border-top: @divider;
            padding: @dialog-padding-vertical @dialog-padding-horizontal;
            flex-shrink: 0;
        }
        >.button-bar {
            & {
                display: flex;
                justify-content: flex-end;
            }
            >.button+.button {
                margin-left: @gutter;
            }
        }
    }
}
