@time-picker-font-size: @font-size-s;
@time-picker-text-color: #666;
@time-panel-border: 1px solid #e9e9e9;
@time-cell-width: 80px;
@time-cell-height: 24px;
@time-cell-hover-bg: #e6effa;
@time-cell-selected-bg: #ebebeb;



.time-picker {
    position: relative;
    >.time-picker-panel {
        position: absolute;
        z-index: 100;
        left: 0;
        top: @button-height + 2;
    }
}

.time-picker {
    >.time-picker-panel {
        display: none;
    }
    &.active {
        >.time-picker-panel {
            display: flex;
        }
    }
}

.time-picker-button {
    .button.base;
    .button.-default;
    .button.-m;
    & {
        width: 100%;
        position: relative;
        text-align: left;
        padding: 0 @dropdown-button-padding-horizontal;
    }
    & {
        display: flex;
        align-items: center;
        >.icon {
            display: block;
        }
        >.text {
            flex: 1;
        }
    }
}


.time-picker-panel {
    font-family: @font-monospace;
    .raw-time-picker {
        width: 240px;
        height: 144px;
        font-size: @time-picker-font-size;
        color: @time-picker-text-color;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        border: @time-panel-border;
        border-radius: @picker-br;
        overflow: hidden;
        box-shadow: @shadow;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.16);
         ::-webkit-scrollbar {
            width: 4px;
            height: 36px;
        }
         ::-webkit-scrollbar-track {
            background-color: inherit;
            border-radius: 100px;
        }
         ::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background: #ccc;
            width: 4px;
            height: 36px;
        }
    }
    .hour-panel,
    .minute-panel,
    .second-panel {
        flex: 1;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .minute-panel {
        border-right: @time-panel-border;
        border-left: @time-panel-border;
    }
    .time-cell {
        & {
            display: block;
            height: @time-cell-height;
            line-height: @time-cell-height;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
        }
        &.-selected {
            font-weight: 700;
            background-color: @time-cell-selected-bg;
        }
        &:hover {
            background-color: @time-cell-hover-bg;
        }
    }
}
