// # Variables
@tree-text-color: @text-color;
@tree-font-size: @font-size-s;
@tree-line-height: @line-height-l;
@tree-indent: @line-height * 2;
.tree {
    background-color: @bg;
    color: @tree-text-color;
    font-size: @tree-font-size;
    line-height: @tree-line-height;
}

.tree-tile {
    & {
        cursor: pointer;
    }
    >.check-icon {
        .icon.-checkbox;
    }
    >.title-area {
        & {
            display: flex;
            align-items: center;
        }
        >.title {
            flex: 1;
        }
    }
    >.title-area>.expand-icon {
        display: none;
    }
    >.title-area>.check-icon {
        .icon;
        .icon.-checkbox;
    }
}

.tree-tile.checked {
    >.title-area>.check-icon {
        .icon;
        .icon.-checkbox.checked;
    }
}

.tree.-recursive {
    .tree-tile {
        & {
            padding-left: 0;
        }
        >.title-area>.expand-icon {
            .icon;
            .icon.-expand-arrow-right;
        }
        >.content-area {
            display: none;
        }
        &.expanded {
            >.content-area {
                display: block;
            }
            >.title-area>.expand-icon {
                .icon.-expand-arrow-down;
            }
        }
    }
    .tree-tile>.content-area {
        padding-left: @tree-indent;
    }
}
